spring.application.name=secure
# Server
spring.datasource.url=jdbc:mysql://localhost:3306/faceSecure
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true